{
    "name": "macrineeu/sdk-focusnfe",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Macrineeu\\SdkFocusnfe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matheus Macrineu",
            "email": "macrineu.developer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
